body{
  font-family: Arial, Helvetica, sans-serif  !important;
}

.headingOfProject {
  text-align: center;
  padding: 10px;
  color: #dc3545;
}

.searchBox {
  width: 100%;
  height: 35px;
  border: 1px solid black;
  outline: none;
  /* border-radius: 10px; */
}

.searchContainer {
  padding: 30px;
}

.tableContainer {
  padding-left: 50px;
}

.dataBackground{
  background-color: gray;
}

.noDataBackground {
  background-color: white;
}

.dataBackground input[type="text"] {

  background-color : gray; 

}

.withoutBorderStyle{
  border: none;
}

.withBorderStyle:focus , .withoutBorderStyle:focus {
  outline: none;
}

.withBorderStyle {
  border : none;
  border-bottom: 1px solid black;
}

.emailWidth {
  width: 250px;
}


.cancelButton{
  margin-left: 15px;
}

.okayButton:hover{
  cursor: pointer;
}

.cancelButton:hover{
  cursor: pointer;
}

.customizeEditIcon {
  width: 17px;
  height: 17px;
}

.customizeEditIcon:hover{
  cursor: pointer;
}


.deleteIconSpan {
  padding-left: 15px;
}

.customizeDeleteIcon {
  width: 20px;
  height: 20px;
}

.customizeDeleteIcon:hover{
  cursor: pointer;
}

.pageNumbersDiv{
  display: flex;
  
}

.pageNumbersStyling{
  list-style-type: none;
 
}

.pageNumbersAnchor{
 
  border: none;
  padding :5px 20px;
  color: black;
  background-color: white;
}

.pageNumbersDisabledAnchor{
  border: none;
  padding :5px 20px;
  color: gray;
  background-color: white;
}

.activePage {
  background-color: #dc3545;
  color: white;
}

.noRecords{
  color: #dc3545;
  padding: 20px;
}
